[timelapse]
enabled=1
delay=10
upload_cmd=scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -q -i /boot/id_ed25519 {input_file} user@host:/path/to/{output_file}
resolution_x=2592
resolution_y=1944

[stream]
enabled=0
bitrate_kbps=3000
framerate=30
resolution_x=1920
resolution_y=1080
destination=rtmp://example.com/live/planticam
